SECRET_KEY=django-insecure-ie0wdgeq1w^(s94iu!8mis(8_^san--hq(1c)lceaz2yxaqab3
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=Get from google
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Get from google
LOGIN_REDIRECT_URL=http://localhost:8000/accounts/complete/google-oauth2/
LOGOUT_REDIRECT_URL=http://localhost:8000/accounts/complete/google-oauth2/
DEPLOY_URL_ONLY_FOR_GITHUB=http://localhost:8000
